{
	"name": "@princio/bqool-contracts",
	"version": "0.1.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"check": "biome check .",
		"format": "biome check --write .",
		"update-bqool": "npm update --no-audit --no-fund @princio/bqool @princio/bqool-runner-types"
	},
	"dependencies": {
		"@princio/bqool": "file:../bqool",
		"@princio/bqool-runner-types": "file:../bqool-runner-types"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"typescript": "^5.5.0"
	}
}
